[flake8]
exclude =
    __init__.py,
    skein/proto/*_pb2*.py,
ignore =
    # Import formatting
    E4,
    # Comparing types instead of isinstance
    E721,
    # Assigning lambdas to variables
    E731,
    # Ambiguous variable names
    E741,
    # Allow breaks before/after binary operators
    W503,
    W504
max-line-length = 90
